spring.application.name=Chatop

logging.level.org.springframework=ERROR
#logging.level.org.springframework=DEBUG

server.servlet.context-path=/api
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

application.security.jwt.secret-key=${SECRET_KEY}
#JWT tokens are valid for 1 day
application.security.jwt.expiration=86400000

#Local storage for dev env only
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./public/uploads/
